Lolighter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" mc:Ignorable="av" x:Class="Lolighter.MainWindow"
        Title="Lolighter" Height="205" Width="Auto" Background="LightSkyBlue" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle x:Name="WindowSize" HorizontalAlignment="Center" Width="300" Height="205" Stroke="Black" Margin="0,-16,0,0"/>
        <!--Start-->
        <Button x:Name="OpenButton" Content="Open File" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Open_Click" Height="200" Width="300" FontFamily="Arial" FontSize="20" Visibility="Collapsed"/>

        <!--Info-->
        <Grid Margin="300,0,-150,0">
            <ListBox x:Name="DiffListBox" HorizontalAlignment="Left" Height="190" MaxHeight="190" Width="150" MaxWidth="150" Visibility="Collapsed" SelectionMode="Single" SelectionChanged="PathListBox_SelectionChanged"/>
            <DataGrid x:Name="DiffDataGrid" MaxHeight="225" MaxWidth="150" Visibility="Collapsed" IsEnabled="False"/>
        </Grid>

        <!--Modification-->
        <Button x:Name="LightButton" Content="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="Light_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed"/>
        <Button x:Name="DownLightButton" Content="Downlight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="Downlight_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,0,0,0"/>
        <Button x:Name="ShrinkButton" Content="Shrink" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="ShrinkButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="0,27,0,0"/>
        <Button x:Name="ExpandButton" Content="Expand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="ExpandButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,27,0,0"/>
        <Button x:Name="ShuffleButton" Content="Shuffle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="ShuffleButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,54,0,0"/>
        <Button x:Name="DownmapButton" Content="Downmap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="DownmapButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="0,54,0,0"/>
        <Button x:Name="SliderButton" Content="Slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="SliderButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="0,81,0,0"/>
        <Button x:Name="WindowButton" Content="Window" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="WindowButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,108,0,0"/>
        <Button x:Name="InvertButton" Content="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="InvertButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="0,108,0,0"/>
        <Button x:Name="BombButton" Content="Bomb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="BombButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="0,135,0,0"/>
        <Button x:Name="LoloppeButton" Content="Loloppe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="LoloppeButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,135,0,0"/>
        <Button x:Name="AutomapperButton" Content="Automapper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="AutomapperButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="0,162,0,0"/>
        <Button x:Name="LineButton" Content="Line" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="LineButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,81,0,0"/>
        <!--Save-->
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="Save_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,162,0,0"/>
    </Grid>
</Window>
