Lolighter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" mc:Ignorable="av" x:Class="Lolighter.MainWindow"
        Title="Lolighter" Height="205" Width="Auto" Background="LightSkyBlue" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle x:Name="WindowSize" HorizontalAlignment="Center" Width="300" Height="205" Stroke="Black" Margin="0,-16,0,0"/>
        <!--Start-->
        <Button x:Name="OpenButton" Content="Open File" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Open_Click" Height="200" Width="300" FontFamily="Arial" FontSize="20" Visibility="Collapsed"/>

        <!--Info-->
        <Grid Margin="300,0,-150,0">
            <ListBox x:Name="DiffListBox" HorizontalAlignment="Left" Height="190" MaxHeight="190" Width="150" MaxWidth="150" Visibility="Collapsed" SelectionMode="Single" SelectionChanged="PathListBox_SelectionChanged"/>
            <DataGrid x:Name="DiffDataGrid" MaxHeight="225" MaxWidth="150" Visibility="Collapsed" IsEnabled="False"/>
        </Grid>

        <!--Modification-->
        <Button x:Name="LightButton" ToolTip="Generate a light show using note as timing" Content="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="Light_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Height="38"/>
        <Button x:Name="DownLightButton" ToolTip="Reduce a light show strobe, spin/zoom and turn on light during silence" Content="Downlight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="Downlight_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,0,0,0" Height="38"/>
        <Button x:Name="DDButton" ToolTip="Convert a map into Double Directional" Content="DD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Click="DDButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,0,0,0" Height="38"/>
        <Button x:Name="ChainButton" ToolTip="Convert a map into chains (the new sliders)" Content="Chain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="ChainButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,38,0,0" Height="38"/>
        <Button x:Name="InvertButton" ToolTip="Convert a map into a basic inverted version" Content="Inverted" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="InvertButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="0,113,0,0" Height="38"/>
        <Button x:Name="BombButton" ToolTip="Add random bombs around notes" Content="Bomb" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Click="BombButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Height="38"/>
        <Button x:Name="LoloppeButton" ToolTip="Add Loloppe notes to notes" Content="Loloppe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="LoloppeButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,113,0,0" Height="38"/>
        <Button x:Name="AutomapperButton" ToolTip="Convert a map into a brand new map" Content="Automapper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="AutomapperButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="0,151,0,0" Height="38"/>
        <Button x:Name="ArcButton" ToolTip="Add arc between notes" Content="Arc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="ArcButton_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="0,38,0,0" Height="38"/>
        <!--Save-->
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="Save_Click" FontSize="20" FontFamily="Arial" Visibility="Collapsed" Margin="150,151,0,0" Height="38"/>
    </Grid>
</Window>
